{
  "name": "Associa\u00e7\u00e3o Aldeia M\u00e3es At\u00edpicas",
  "short_name": "Aldeia",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f2bed4",
  "theme_color": "#761862",
  "description": "Site oficial da Associa\u00e7\u00e3o Aldeia M\u00e3es At\u00edpicas, promovendo acolhimento e inclus\u00e3o para m\u00e3es e crian\u00e7as at\u00edpicas.",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}